C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltClass%2FAltClass%2FDESCRIPTION="5CA58B00"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltClass%2FAltClass%2FRead-and-delete-me="7BEB6300"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2FDESCRIPTION="C4E5A74A"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2FNAMESPACE="5BA4E535"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2FR%2FArith_generic.R="A0688503"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2FR%2FgroupGeneric.R="CECEE926"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2FR%2Fzzz.R="9382CFFE"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2Finst%2Ftest%2Ftest1.R="E46B2FEB"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2Finst%2Ftest%2Ftest2.R="48CE0A17"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2Fsrc%2FC_interface.cpp="1C968553"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2Fsrc%2FMakevars="FA75F9A"
C%3A%2FUsers%2FJeff%2FOneDrive%2Fcourse%20material%2Fwork%2FRoswell%20park%2FAltStat%2FAltStat%2Fsrc%2Fmacros.cpp="CE959102"
